set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g default-shell $SHELL

# fix printing garbage characters to the screen after copy
set -g set-clipboard off

# Allows for faster key repetition
set -s escape-time 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g history-limit 500000

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# choose session
bind / choose-session
# behave like send to prefix
bind-key a send-prefix
# swapping windows by keeping Ctrl and press C-a+C-l twice
bind-key C-l last-window
bind-key n next-window
# clear history
bind -n C-k clear-history

# saner copy-paste like vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -sel clipboard -i 2>&1 >/dev/null"
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -sel clipboard -i 2>&1 >/dev/null"

# hjkl to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
setw -g aggressive-resize on

# number windows from 1
set -g base-index 1
set -g pane-base-index 1

# Better window spliting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"



# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse mode
set -g mouse on

# Up will split a pane into a window
# Down will merge the window into previous pane. You have to select the
# original window and press Prefix Down
unbind Up
unbind Down
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

######################
### DESIGN CHANGES ###
######################

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# vidual feedback
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off

# modes
setw -g clock-mode-colour colour135
setw -g mode-fg colour196
setw -g mode-bg colour238

# panes
# set -g pane-active-border-fg colour51

# The statusbar
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-right '#[fg=colour233,bg=colour241] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The messages
set -g message-command-fg blue
set -g message-command-bg black
set -g message-fg colour232
set -g message-bg colour166
