Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "True"
  Option "PalmDetection" "True"
  Option "TappingDragLock" "True"
  Option "DisableWhileTyping" "True"
  Option "ClickMethod" "buttonareas"
  Option "MiddleEmulation" "True"
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "True"
EndSection
