general {
  colors = true
  color_good = "#98971a"
  color_bad = "#cc241d"
  color_degraded = "#fabd2f"
  interval = 2
}

order += "path_exists VPN"
order += "volume master"
order += "battery 0"
order += "tztime local"

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
	format = "%m-%d %H:%M "
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
