# Make vim the default editor
export EDITOR=/usr/bin/nvim

export CLICOLOR=1
export GOPATH=$HOME
export PATH=$HOME/bin:$HOME/.bin:$HOME/.local/bin:$HOME/.cargo/bin:/usr/local/go/bin:/usr/local/sbin:$PATH
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=50000000;
export HISTFILESIZE=$HISTSIZE;
export HISTCONTROL=ignoredups;

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X";

# kubernetes
export PATH=$HOME/src/k8s.io/kubernetes/_output/local/bin/linux/amd64:$PATH
# Load the kubectl completion code for zsh[1] into the current shell
command -v kubectl &> /dev/null && source <(kubectl completion zsh)
export PATH=$HOME/.gem/ruby/2.4.0/bin:$PATH

# golang
if [[ "$(pwd)" == "$HOME/go" || "$(pwd)" == "$HOME/go/*" ]]; then
  export GOPATH=$HOME/go
else
  export GOPATH=$HOME
fi

export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'

# convert bytes to human readable text
function byteme()
{
  SLIST="bytes,KB,MB,GB,TB,PB,EB,ZB,YB"
  POWER=1
  DATA=$(cat)
  VAL=$( echo "scale=2; $DATA / 1" | bc)
  VINT=$( echo $VAL / 1024 | bc )
  while [ ! $VINT = "0" ]
  do
    let POWER=POWER+1
    VAL=$( echo "scale=2; $VAL / 1024" | bc)
    VINT=$( echo $VAL / 1024 | bc )
  done
  echo $VAL$( echo $SLIST | cut -f$POWER -d, )
}

function rmi_none()              { docker rmi $(docker images | grep "<none>" | awk '{ print $3}'); }
function clean_merged_branches() { git branch --merged | grep -v "\*" | xargs -n 1 git branch -d; }
function linecount()             { find . -name "*.$1" | xargs wc -l; }
function find_replace()          { pt -l "$1" | xargs perl -pi -E "s/$1/$2/g"; }
function go_doc()                { godoc -http="localhost:6060"; }
function gocd()                  { cd `go list -f '{{.Dir}}' $1`; }

function socks5() {
  if [ "${1}" = "" ]; then
    echo "Usage: 'socks5 stop' or 'socks5 <endpoint>'" 1>&2
  elif [ "${1}" = "stop" ]; then
    ssh -S ~/.ssh/socks5.sock -O exit whatever
  else
    if [ -e ~/.ssh/socks5.sock ]; then
      echo "already connected, stop existing connection first" 1>&2
    else
      ssh -M -S ~/.ssh/socks5.sock -D 127.0.0.1:6666 -f -q -N "${1}"
    fi
  fi
}

function chrome-proxy { nohup google-chrome --proxy-server 127.0.0.1:6666 2>&1 >/dev/null & }

datenow() { date -u +%Y-%m-%dT%H:%M:%SZ }
